<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            background-image: "C:\project3\bg.jpg";
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        #resume {
            width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
        }
        #picture {
            text-align: center;
        }
        #picture img {
            width: 150px;
            height: 200px;
            border-radius: 75%;
            object-fit: cover;
        }
        #contact {
            text-align: center;
            margin-top: 20px;
        }
        #contact h1 {
            font-size: 24px;
        }
        #contact p {
            font-size: 16px;
        }
        #experience {
            margin-top: 20px;
        }
        #experience h2 {
            font-size: 20px;
        }
        #experience p {
            font-size: 16px;
        }
        #body {
            background-image: "bg.jpg";
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
    padding: 0;
        }
    </style>
</head>
<body background="bg.jpg">
    <div id="resume">
        <div id="picture">
            <img src="manikandan.jpg" alt="jack1.jpg">
        </div>
        <div id="contact">
            <h1>S . manikandan</h1>
            <p>Email: mm0494990@gmail.com</p>
            <p>Phone: 7907858802</p>
        </div>
        <div id="experience">
           <h1>Qualification</h1>
          <p>BSC..,computer science</p>
        </div>
    </div>
</body>
</html>
